<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            name="MyStringsUtils"
            type="com.gene.mvvmdemo.utils.StringsUtils"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openTv"
                android:text="textview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBtn"
                android:text="button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openSetBackground"
                android:text="background" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openImageView"
                android:text="imageview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openListview"
                android:text="Listview" />


            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22222"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="touch me"/>


            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="webview"/>

        </LinearLayout>
    </ScrollView>
</layout>
