<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <data class="com.gene.mvvmdemo.CensusBinding">
        <variable
            name="censusutils"
            type="com.gene.mvvmdemo.utils.CensusUtils" ></variable>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:text="@{censusutils.Tel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.Address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.FirstName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.LastName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.gene.mvvmdemo.views.ButtonFeatureTagSelect
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:featuretag="杭州韵辰">
        </com.gene.mvvmdemo.views.ButtonFeatureTagSelect>

    </LinearLayout>
</layout>



