<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.gene.mvvmdemo.CensusBinding">
        <variable
            name="censusutils"
            type="com.gene.mvvmdemo.utils.CensusUtils" ></variable>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:text="@{censusutils.Tel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.Address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.FirstName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{censusutils.LastName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>



