<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_tag"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_gary_corners" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />


    <GridLayout
        android:id="@+id/gl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5"></GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.gene.mvvmdemo.views.ImageViewbottomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_up="@mipmap/user_certification_img_03"
            app:text_bottom="钱唉十九世纪">

        </com.gene.mvvmdemo.views.ImageViewbottomTextView>

        <com.gene.mvvmdemo.views.ImageViewbottomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_up="@mipmap/user_certification_img_03"
            app:text_bottom="滴哦就">

        </com.gene.mvvmdemo.views.ImageViewbottomTextView>

    </LinearLayout>

</LinearLayout>
